\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Beaumont(2019)}]{reid2019}
Beaumont, M.A. (2019) {Approximate Bayesian computation}. \emph{Annual review
  of statistics and its application} \textbf{6}, 379--403.

\bibitem[{Betancourt(2019)}]{betan2019}
Betancourt, M. (2019) {The Convergence of Markov Chain Monte Carlo Methods:
  From the Metropolis Method to Hamiltonian Monte Carlo}. \emph{Annalen der
  physik} \textbf{531}.

\bibitem[{Betancourt(2020)}]{betanworkflow}
Betancourt, M. (2020) {Towards A Principled Bayesian Workflow}.
  \url{https://betanalpha.github.io/assets/case_studies/principled_bayesian_workflow.html}.

\bibitem[{Betancourt(2021{\natexlab{a}})}]{betanprior}
Betancourt, M. (2021{\natexlab{a}}) Prior modeling.
  \ur{https://betanalpha.github.io/assets/case_studies/prior_modeling.htmll}.

\bibitem[{Betancourt(2021{\natexlab{b}})}]{betangen}
Betancourt, M. (2021{\natexlab{b}}) (what's the probabilistic story) modeling
  glory?
  \url{https://betanalpha.github.io/assets/case_studies/generative_modeling.html}.

\bibitem[{Box(1976)}]{box1976science}
Box, G.E. (1976) Science and statistics. \emph{Journal of the American
  Statistical Association} pp. 791--799.

\bibitem[{Carpenter \emph{et~al.}(2017)Carpenter, Gelman, Hoffman, Lee,
  Goodrich, Betancourt, Brubaker, Guo, Li \& Allen}]{Carpenter:2017stan}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.A., Guo, J., Li, P. \& Allen, R. (2017) Stan: A probabilistic
  programming language. \emph{Journal of Statistical Software} \textbf{76},
  10.18637/jss.v076.i01.

\bibitem[{Colquhoun(2017)}]{colquhoun2017}
Colquhoun, D. (2017) The reproducibility of research and the misinterpretation
  of p-values. \emph{Royal Society Open Science} \textbf{4}.

\bibitem[{Conn \emph{et~al.}(2018)Conn, Johnson, Williams, Melin \&
  Hooten}]{conn2018}
Conn, P.B., Johnson, D.S., Williams, P.J., Melin, S.R. \& Hooten, M.B. (2018)
  {A guide to Bayesian model checking for ecologists}. \emph{Ecological
  Monographs} \textbf{88}, 526--542.

\bibitem[{Gabry \emph{et~al.}(2019)Gabry, Simpson, Vehtari, Betancourt \&
  Gelman}]{gabryvis}
Gabry, J., Simpson, D., Vehtari, A., Betancourt, M. \& Gelman, A. (2019)
  Visualization in bayesian workflow. \emph{Journal of the Royal Statistical
  Society Series a-Statistics in Society} \textbf{182}, 389--402.

\bibitem[{Gelman \emph{et~al.}(2014)Gelman, Carlin, Stern, Dunson, Vehtari \&
  Rubin}]{BDA}
Gelman, A., Carlin, J.B., Stern, H.S., Dunson, D.B., Vehtari, A. \& Rubin, D.B.
  (2014) \emph{Bayesian Data Analysis}. CRC Press, New York, 3rd edn.

\bibitem[{Gelman \emph{et~al.}(2000)Gelman, Goegebeur, Tuerlinckx \&
  Van~Mechelen}]{gelman200ppc}
Gelman, A., Goegebeur, Y., Tuerlinckx, F. \& Van~Mechelen, I. (2000) Diagnostic
  checks for discrete data regression models using posterior predictive
  simulations. \emph{Journal of the Royal Statistical Society Series C-Applied
  Statistics} \textbf{49}, 247--268.

\bibitem[{Gelman \& Hill(2009)}]{gelmanhill}
Gelman, A. \& Hill, J. (2009) \emph{Data Analysis Using Regression and
  Multilevel/Hierarchical Models}. Cambridge, New York.

\bibitem[{Gelman \& Hill(2020)}]{regotherstories}
Gelman, A. \& Hill, J. (2020) \emph{Regression and Other Stories}. Cambridge
  University Press.

\bibitem[{Gelman \emph{et~al.}(2020)Gelman, Vehtari, Simpson, Margossian,
  Carpenter, Yao, Kennedy, Gabry, B{\"u}rkner \&
  Modr{\'a}k}]{gelman2020bayesian}
Gelman, A., Vehtari, A., Simpson, D., Margossian, C.C., Carpenter, B., Yao, Y.,
  Kennedy, L., Gabry, J., B{\"u}rkner, P.C. \& Modr{\'a}k, M. (2020) Bayesian
  workflow. arXiv.

\bibitem[{Grinsztajn \emph{et~al.}(2021)Grinsztajn, Semenova, Margossian \&
  Riou}]{grinsztajn2021}
Grinsztajn, L., Semenova, E., Margossian, C.C. \& Riou, J. (2021) Bayesian
  workflow for disease transmission modeling in stan. \emph{Statistics in
  Medicine} \textbf{40}, 6209--6234.

\bibitem[{Halsey \emph{et~al.}(2015)Halsey, Curran-Everett, Vowler \&
  Drummond}]{halsey2015}
Halsey, L.G., Curran-Everett, D., Vowler, S.L. \& Drummond, G.B. (2015) The
  fickle p value generates irreproducible results. \emph{Nature Methods}
  \textbf{12}, 179--185.

\bibitem[{Hampton \emph{et~al.}(2013)Hampton, Strasser, Tewksbury, Gram,
  Budden, Batcheller, Duke \& Porter}]{Hampton2013}
Hampton, S.E., Strasser, C.A., Tewksbury, J.J., Gram, W.K., Budden, A.E.,
  Batcheller, A.L., Duke, C.S. \& Porter, J.H. (2013) Big data and the future
  of ecology. \emph{Frontiers in Ecology and the Environment} \textbf{11},
  156--162.

\bibitem[{Held \emph{et~al.}(2010)Held, Schroedle \& Rue}]{held2010}
Held, L., Schroedle, B. \& Rue, H. (2010) {Posterior and Cross-validatory
  Predictive Checks: A Comparison of MCMC and INLA}. \emph{Statistical
  Modelling and Regression Structures: Festschrift in Honour of Ludwig
  Fahrmeir} (eds. T.~Kneib \& G.~Tutz), pp. 91--110.

\bibitem[{Hoffman \& Gelman(2014)}]{nuts2014}
Hoffman, M.D. \& Gelman, A. (2014) {The No-U-Turn Sampler: Adaptively Setting
  Path Lengths in Hamiltonian Monte Carlo}. \emph{Journal of Machine Learning
  Research} \textbf{15}, 1593--1623.

\bibitem[{Kokko(2005)}]{kokko2005useful}
Kokko, H. (2005) Useful ways of being wrong. \emph{Journal of evolutionary
  biology} \textbf{18}, 1155--1157.

\bibitem[{Lemoine(2019)}]{lemoine2019}
Lemoine, N.P. (2019) Moving beyond noninformative priors: why and how to choose
  weakly informative priors in bayesian analyses. \emph{Oikos} \textbf{128},
  912--928.

\bibitem[{Loken \& Gelman(2017)}]{loken2017}
Loken, E. \& Gelman, A. (2017) Measurement error and the replication crisis.
  \emph{Science} \textbf{355}, 584--585.

\bibitem[{MacElreath(2016)}]{statrethink}
MacElreath, R. (2016) \emph{Statistical Rethinking}, vol. 469 pp. CRC Press,
  New York.

\bibitem[{Muff \emph{et~al.}(2022)Muff, Nilsen, O'Hara \&
  Nater}]{muff2022rewriting}
Muff, S., Nilsen, E.B., O'Hara, R.B. \& Nater, C.R. (2022) Rewriting results
  sections in the language of evidence. \emph{Trends in ecology \& evolution}
  \textbf{37}, 203--210.

\bibitem[{Muthukumarana \emph{et~al.}(2008)Muthukumarana, Schwarz \&
  Swartz}]{muthuku2008}
Muthukumarana, S., Schwarz, C.J. \& Swartz, T.B. (2008) Bayesian analysis of
  mark-recapture data with travel time-dependent survival probabilities.
  \emph{Canadian Journal of Statistics} \textbf{36}, 5--21.

\bibitem[{Servedio \emph{et~al.}(2014)Servedio, Brandvain, Dhole, Fitzpatrick,
  Goldberg, Stern, Van~Cleve \& Yeh}]{servedio2014not}
Servedio, M.R., Brandvain, Y., Dhole, S., Fitzpatrick, C.L., Goldberg, E.E.,
  Stern, C.A., Van~Cleve, J. \& Yeh, D.J. (2014) Not just a theory---the
  utility of mathematical models in evolutionary biology. \emph{PLoS biology}
  \textbf{12}, e1002017.

\bibitem[{Strinella \emph{et~al.}(2020)Strinella, Scridel, Brambilla, Schano \&
  Korner-Nievergelt}]{strinella2020potential}
Strinella, E., Scridel, D., Brambilla, M., Schano, C. \& Korner-Nievergelt, F.
  (2020) Potential sex-dependent effects of weather on apparent survival of a
  high-elevation specialist. \emph{Scientific Reports} \textbf{10}, 8386.

\bibitem[{Sunn{\aa}ker \emph{et~al.}(2013)Sunn{\aa}ker, Busetto, Numminen,
  Corander, Foll \& Dessimoz}]{Sunnaaker2013}
Sunn{\aa}ker, M., Busetto, A.G., Numminen, E., Corander, J., Foll, M. \&
  Dessimoz, C. (2013) Approximate bayesian computation. \emph{PLoS
  computational biology} \textbf{9}, e1002803.

\bibitem[{Trijoulet \emph{et~al.}(2018)Trijoulet, Holmes \&
  Cook}]{trijoulet2018}
Trijoulet, V., Holmes, S.J. \& Cook, R.M. (2018) {Grey seal predation mortality
  on three depleted stocks in the West of Scotland: What are the implications
  for stock assessments?} \emph{Canadian Journal of Fisheries and Aquatic
  Sciences} \textbf{75}, 723--732.

\bibitem[{van~de Schoot \emph{et~al.}(2021)van~de Schoot, Depaoli, King,
  Kramer, Maertens, Tadesse, Vannucci, Gelman, Veen, Willemsen \&
  Yau}]{vandeschoot2021}
van~de Schoot, R., Depaoli, S., King, R., Kramer, B., Maertens, K., Tadesse,
  M.C., Vannucci, M., Gelman, A., Veen, D., Willemsen, J. \& Yau, C. (2021)
  Bayesian statistics and modelling. \emph{Nature Reviews Methods Primers}
  \textbf{1}.

\bibitem[{Wesner \& Pomeranz(2021)}]{wesner2021}
Wesner, J.S. \& Pomeranz, J.P.F. (2021) {Choosing priors in Bayesian ecological
  models by simulating from the prior predictive distribution}.
  \emph{Ecosphere} \textbf{12}.

\bibitem[{Winter \& Depaoli(2023)}]{winter2023}
Winter, S.D.D. \& Depaoli, S. (2023) Illustrating the value of prior predictive
  checking for bayesian structural equation modeling. \emph{Structural Equation
  Modeling-a multidisciplinary journal} .

\bibitem[{Zheng \emph{et~al.}(2007)Zheng, Ovaskainen, Saastamoinen \&
  Hanski}]{zheng2007}
Zheng, C., Ovaskainen, O., Saastamoinen, M. \& Hanski, I. (2007) {Age-dependent
  survival analyzed with Bayesian models of mark-recapture data}.
  \emph{Ecology} \textbf{88}, 1970--1976.

\end{thebibliography}
